# Hello-Wiki

./: .gitignore  README  build.xml  dependency-reduced-pom.xml  pom.xml
src/mw/utils/: NanoTimeFormatter.java  PlainLogger.java
src/mw/wikidump/: Extractor.java  MakeLuceneIndex.java
